----------------------- Libraries -------------------
React navigation -->
----------------------------------------------------
npm install react-navigation
npm install react-native-gesture-handler
npm install react-native-reanimated
npm install react-native-screens
npm install react-navigation-stack
npm install react-navigation-tabs




----------------------- gradlew --------------------------

implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'


---------------------- Main Activity

import com.facebook.react.ReactActivityDelegate;
import com.facebook.react.ReactRootView;
import com.swmansion.gesturehandler.react.RNGestureHandlerEnabledRootView;


@Override
  protected ReactActivityDelegate createReactActivityDelegate() {
    return new ReactActivityDelegate(this, getMainComponentName()) {
      @Override
      protected ReactRootView createRootView() {
       return new RNGestureHandlerEnabledRootView(MainActivity.this);
      }
    };
  }
  
  
  
  
  ------------------------------- API ----------------------------------
  https://imipe-service.herokuapp.com/user/listApartments
  
  METHOD: GET



------------------------------ links ---------------------------------
https://www.pngkey.com/png/full/60-606047_airbnb-logo-white-png-airbnb-logo-png-white.png





---------------------------- Code -------------------------------------------------

addFavorite = (id) => {

        const listApartments = this.state.dataItems;
        listApartments.forEach(element => {
            if (element.id == id) {
                element.isFavorite = !element.isFavorite;
            }
        });
        this.setNewList(listApartments);
        this.setState({ dataItems: listApartments });

    }

    setNewList = async (list) => {
        await AsyncStorage.setItem("@dataApartments", JSON.stringify(list));
    }
    
    
    
    ------------------------------------- View Code -------------------------------------------
    
    <TouchableOpacity onPress={() => this.addFavorite(item.id)}>
                                                    <Icon name='ios-heart' color={item.isFavorite ? 'red' : '#c3c3c3'} style={{ marginTop: 5, marginRight: 5 }} size={20} />
    </TouchableOpacity>
    
    
    
    ---------------------------------- Text ----------------------------------------------------
    Olvídate de los senderos para turistas y adéntrate en las aventuras más fuera de lo común en todo el mundo.
    No importa si exploras rutas gastronómicas o de senderismo, si eres amante de los animales o aficionado a la arqueología: hay una aventura para explorar tu pasión.
    Reserva una aventura y consigue un descuento de 200 USD en un kit de aventura negro GoPro HERO7 Black.
    Estos viajes en grupos pequeños van de 2 a 10 días y comienzan a partir de 99 USD, con alojamiento, alimentos y actividades incluidos. 







/////////////////////////////////////////////////////////////////////////////////////////////////////
Carpeta del APK generado:

C:\Proyectos React\cursoreact\android\app\build\outputs\apk

Codigo para generar el apk 
cd android && ./gradlew assembleRelease


---------------------------------------------------- LINKS ----------------------------------------

https://react-native-elements.github.io/react-native-elements/

https://akveo.github.io/react-native-ui-kitten/

https://github.com/react-native-community/react-native-maps

