----------------------- Libraries -------------------
React navigation -->
----------------------------------------------------
npm install react-navigation
npm install react-native-gesture-handler
npm install react-native-reanimated
npm install react-native-screens
npm install react-navigation-stack
npm install react-navigation-tabs




----------------------- gradlew --------------------------

implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'


---------------------- Main Activity

import com.facebook.react.ReactActivityDelegate;
import com.facebook.react.ReactRootView;
import com.swmansion.gesturehandler.react.RNGestureHandlerEnabledRootView;


@Override
  protected ReactActivityDelegate createReactActivityDelegate() {
    return new ReactActivityDelegate(this, getMainComponentName()) {
      @Override
      protected ReactRootView createRootView() {
       return new RNGestureHandlerEnabledRootView(MainActivity.this);
      }
    };
  }
  
  
  
  
  ------------------------------- API ----------------------------------
  https://imipe-service.herokuapp.com/user/listApartments
  
  METHOD: GET



------------------------------ links ---------------------------------
https://www.pngkey.com/png/full/60-606047_airbnb-logo-white-png-airbnb-logo-png-white.png





---------------------------- Code -------------------------------------------------

addFavorite = (id) => {

        const listApartments = this.state.dataItems;
        listApartments.forEach(element => {
            if (element.id == id) {
                element.isFavorite = !element.isFavorite;
            }
        });
        this.setNewList(listApartments);
        this.setState({ dataItems: listApartments });

    }

    setNewList = async (list) => {
        await AsyncStorage.setItem("@dataApartments", JSON.stringify(list));
    }
    
    
    
    ------------------------------------- View Code -------------------------------------------
    
    <TouchableOpacity onPress={() => this.addFavorite(item.id)}>
                                                    <Icon name='ios-heart' color={item.isFavorite ? 'red' : '#c3c3c3'} style={{ marginTop: 5, marginRight: 5 }} size={20} />
    </TouchableOpacity>
